spring.application.name=dataJPAdemo

spring.datasource.url=jdbc:mysql://localhost:3306/vine
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##====== resdisw chache connection properties ======
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=0000
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true


## ==============================
## H2 Database Configuration
## ==============================
#spring.datasource.url=jdbc:h2:mem:rapido-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Show SQL in logs (for debug)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## H2 Console (for web access)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
